<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/newgame"
          android:title="@string/new_game"/>
          
     <item android:id="@+id/clearScore"
          android:title="@string/clear_score"/>
          
    <item android:id="@+id/help"
          android:title="@string/help" />
          
     <item android:id="@+id/options"
          android:title="@string/options" />
          
    
</menu>
